# WhatMovie

./: README.md
app/: build.gradle
app/src/main/assets/: people_db.txt
app/src/main/java/com/github/arocketman/whatmovie/: LikedFragment.java  MainActivity.java  MovieActivity.java  MovieCard.java  MovieFragment.java  Utils.java
app/src/main/java/com/github/arocketman/whatmovie/connectors/: BasicConnector.java  BasicMovieDBConnector.java  MovieConnector.java  MovieDBConnector.java
app/src/main/java/com/github/arocketman/whatmovie/constants/: Constants.java
app/src/main/java/com/github/arocketman/whatmovie/persistency/: MoviesContract.java  MoviesDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  content_main.xml  fragment_liked.xml  fragment_movies.xml  movie_card_view.xml  movie_swipe_out_msg_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  drawer_menu_strings.xml  strings.xml  styles.xml
app/src/test/java/com/github/arocketman/whatmovie/test/: BasicConnectorTest.java
